# Generated by Django 3.0.5 on 2020-04-21 11:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Tool',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('Axe', (('flimsy_axe', 'Flimsy Axe'), ('stone_axe', 'Stone Axe'), ('normal_axe', 'Axe'), ('golden_axe', 'Golden Axe'))), ('Fishing Rod', (('flimsy_fishing_rod', 'Flimsy Fishing Rod'), ('normal_fishing_rod', 'Fishing Rod'), ('colorful_fishing_rod', 'Colorful Fishing Rod'), ('fish_fishing_rod', 'Fish Fishing Rod'), ('outdoorsy_fishing_rod', 'Outdoorsy Fishing Rod'), ('golden_fishing_rod', 'Golden Fishing Rod'))), ('Net', (('flimsy_net', 'Flimsy Net'), ('normal_net', 'Net'), ('colorful_net', 'Colorful Net'), ('outdoorsy_net', 'Outdoorsy Net'), ('star_net', 'Star Net'), ('golden_net', 'Golden Net'))), ('Shovel', (('flimsy_shovel', 'Flimsy Shovel'), ('normal_shovel', 'Shovel'), ('colorful_shovel', 'Colorful Shovel'), ('outdoorsy_shovel', 'Outdoorsy Shovel'), ('printed_design_shovel', 'Printed-Design Shovel'), ('golden_shovel', 'Golden Shovel'))), ('Slingshot', (('normal_slingshot', 'Slingshot'), ('colorful_slingshot', 'Colorful Slingshot'), ('outdoorsy_slingshot', 'Outdoorsy Slingshot'), ('golden_slingshot', 'Golden Slingshot'))), ('Watering Can', (('flimsy_watering_can', 'Flimsy Watering Can'), ('normal_watering_can', 'Watering Can'), ('colorful_watering_can', 'Colorful Watering Can'), ('elephant_watering_can', 'Elephant Watering Can'), ('outdoorsy_watering_can', 'Outdoorsy Watering Can'), ('golden_watering_can', 'Golden Watering Can')))], max_length=50)),
                ('category', models.CharField(choices=[('Axe', 'Axe'), ('Fishing Rod', 'Fishing Rod'), ('Net', 'Net'), ('Shovel', 'Shovel'), ('Slingshot', 'Slingshot'), ('Watering Can', 'Watering Can')], max_length=20)),
                ('durability', models.IntegerField()),
                ('image', models.ImageField(blank=True, null=True, upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='UserTool',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uses', models.IntegerField(default=0)),
                ('tool', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.Tool')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
